{
  "name": "trybick-portfolio-blog",
  "private": true,
  "description": "Portfolio and blog",
  "version": "0.1.0",
  "author": "Tim Rybicki",
  "keywords": [
    "gatsby",
    "portoflio",
    "blog"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "start": "gatsby develop -o -p 8001"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "framer-motion": "^9.0.1",
    "gatsby": "^5.5.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-emotion": "^8.5.0",
    "gatsby-plugin-google-gtag": "^5.5.0",
    "gatsby-plugin-manifest": "^5.5.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-offline": "^6.5.0",
    "gatsby-plugin-react-helmet": "^6.5.0",
    "gatsby-plugin-sharp": "^5.5.0",
    "gatsby-remark-prismjs": "^7.5.0",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-source-filesystem": "^5.5.0",
    "gatsby-transformer-remark": "^6.5.0",
    "gatsby-transformer-sharp": "^5.5.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.10.0",
    "react-spring": "^8.0.27",
    "typeface-nunito": "1.1.13"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  }
}
